# TaskMasterBack

./: Dockerfile  basedatos.sql  dockerfile  fly.toml  pom.xml  taskmaster.json
src/main/java/com/Alejandro/TFG/: TfgApplication.java
src/main/java/com/Alejandro/TFG/Service/: DeviceService.java  EmailService.java  FirebaseMessagingService.java  LabelService.java  NotificationService.java  SocialService.java  StepService.java  TaskService.java  UserService.java  WorkCheckBoxService.java  WorkService.java
src/main/java/com/Alejandro/TFG/Service/Impl/: DeviceServiceImpl.java  EmailServiceImpl.java  FirebaseMessagingServiceImpl.java  LabelServiceImpl.java  NotificationServiceImpl.java  SocialServiceImpl.java  StepServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkCheckBoxServiceImpl.java  WorkServiceImpl.java
src/main/java/com/Alejandro/TFG/controller/: DeviceController.java  EmailController.java  ImageController.java  LabelController.java  NotificationController.java  SocialController.java  StepController.java  TaskController.java  UserController.java  WorkCheckBoxController.java  WorkController.java
src/main/java/com/Alejandro/TFG/exception/: NotFoundException.java  NotLoginException.java  NotificationException.java  UnauthorizedException.java
src/main/java/com/Alejandro/TFG/model/: Device.java  Label.java  LoginRequest.java  Notification.java  NotificationDB.java  NotificationMessage.java  RecurringInterval.java  Social.java  Step.java  StepDTO.java  Task.java  TaskType.java  User.java  Work.java  WorkCheckBox.java
src/main/java/com/Alejandro/TFG/repository/: DeviceRepository.java  LabelRepository.java  NotificationRepository.java  SocialRepository.java  StepRepository.java  TaskRepository.java  UserRepository.java  WorkCheckBoxRepository.java  WorkRepository.java
src/main/java/com/Alejandro/TFG/util/: Global.java
src/main/java/com/Alejandro/TFG/util/exception/: NotFoundException.java  NotLoginException.java  NotificationException.java  UnauthorizedException.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/Alejandro/TFG/: SocialControllerTest.java  StepControllerTest.java  TaskControllerTest.java  TfgApplicationTests.java  UserControllerTest.java  WorkCheckBoxControllerTest.java  WorkControllerTest.java
src/test/java/com/TFG/tfg/: TfgApplicationTests.java
src/test/java/com/aplzaidinvergeles/TFG/: TfgApplicationTests.java
